@Library('gematik-jenkins-shared-library') _

pipeline {

    options {
        disableConcurrentBuilds()
        buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '5')
    }

    triggers { cron('H 1 * * 6') }

    agent { label 'k8-backend-small' }

    /* method signature
        def packageManager,
        def projectPath,
        def directoryPath = "/",
        def branch = "",
        def autoMerge="false",
        def mergeRequestAssignee = "",
        def dryRun = "false"
    */

    stages {
        stage('Run Dependabots') {
            parallel {
                stage('maven') {
                    steps {
                        dependabot('maven', 'git/Testtools/ePA/lib-vau', '/', '', false, '', false)
                    }
                }
            }
        }
    }
}
